<?xml version="1.0" encoding="UTF-8" ?>
<project name="part5" default="run" basedir=".">
    <property name="srcDir" location="src"/>
    <property name="buildDir" location="build"/>
    
    <property name="libDir" location="lib"/>

	<path id="MycompilePath">
		<pathelement location="${libDir}/gridworld.jar"/>
	</path>

	<target name="init">
	   <mkdir dir="${buildDir}"/>
	</target>
	
	<target name="compile" depends="init">
	   <javac srcdir="${srcDir}" destdir="${buildDir}" classpathref="MycompilePath" includeantruntime="true"/>
	</target>
	
	
	<target name="run" depends="compile">
		<java fork="true" classname="SparseGridRunner">
			<classpath path="${buildDir}">
				<path refid="MycompilePath"/>
			</classpath>
		</java>
	</target>

	
    <target name="clean">
      <delete dir="${buildDir}"/>
    </target>
    
</project>



