<?xml version="1.0" encoding="UTF-8" ?>
<project name="HelloWorld" default="run" basedir=".">
    <property name="srcDir" location="src"/>
    <property name="buildDir" location="build"/>
    <property name="distDir" location="dist"/>
    
	<property name="libDir" location="lib"/>

	<path id="MycompilePath">
		<pathelement location="${libDir}/junit-4.9.jar"/>
	</path>

	<target name="init">
	   <mkdir dir="${buildDir}"/>
	   <mkdir dir="${distDir}"/>
	</target>
	
	<target name="compile" depends="init">
	   <javac srcdir="${srcDir}" destdir="${buildDir}" classpathref="MycompilePath" includeantruntime="true"/>
	</target>
	
    <target name="dist" depends="compile">
       <jar destfile="${distDir}/package-${DSTAMP}.jar" basedir="${buildDir}">
         <manifest>
           <attribute name="Built-By" value="${user.name}"/>
           <attribute name="Main-Class" value="HelloWorld"/>
         </manifest>
       </jar>
       <jar destfile="${distDir}/package-src-${DSTAMP}.jar" basedir="${srcDir}"/>
    </target>
    
	<target name="run" depends="compile">
		<java fork="true" classname="HelloWorld">
			<classpath path="${buildDir}"/>
		</java>
	</target>

	<target name="junit" depends="compile">
		<junit printsummary="true">
			<classpath path="${buildDir}">
				<path refid="MycompilePath"/>
			</classpath>
		<test name="HelloWorldTest"/>
		</junit>
	</target>

    <target name="clean">
      <delete dir="${buildDir}"/>
      <delete dir="${distDir}"/>
    </target>
    
</project>



