<?xml version="1.0" encoding="UTF-8" ?>
<project name="Calculator" default="run" basedir=".">
    <property name="srcDir" location="src"/>
    <property name="buildDir" location="build"/>
    

	<target name="init">
	   <mkdir dir="${buildDir}"/>
	</target>
	
	<target name="compile" depends="init">
	   <javac srcdir="${srcDir}" destdir="${buildDir}"  includeantruntime="true"/>
	</target>
	
	<target name="run" depends="compile">
		<java fork="true" classname="Calculator">
			<classpath path="${buildDir}"/>
		</java>
	</target>
	
    <target name="clean">
      <delete dir="${buildDir}"/>
    </target>
    
</project>



